{
  "expo": {
    "sdkVersion": "24.0.0",
    "name": "Kingdom Death: Monster Companion",
    "slug": "kdm-companion",
    "icon": "./images/logo.png",
    "version": "0.0.2",
    "android": {
      "package": "com.ingo.kdm"
    },
    "ios": {
      "loadJSInBackgroundExperimental": true
    },
    "splash": {
      "image": "./images/logo.png",
      "backgroundColor": "#000000",
      "resizeMode": "cover"
    },
    "privacy": "unlisted"
  }
}
